#spring.data.mongodb.host=ds237735.mlab.com
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=bunanas123
#spring.data.mongodb.port=37735
#spring.data.mongodb.database=heroku_xcj6jll0

spring.data.mongodb.host=ds045511.mlab.com
spring.data.mongodb.username=admin
spring.data.mongodb.password=bunanas123
spring.data.mongodb.port=45511
spring.data.mongodb.database=heroku_8fhkw2jl