# foodbank-project

./: README.md
.metadata/: version.ini
backend/foodbank/: .classpath  .project  Procfile  admin-data-backup.csv  admin-data.csv  allocation-data-backup.csv  allocation-data.csv  barcode-data.csv  beneficiary-data-backup.csv  beneficiary-data.csv  historical-data-backup.csv  historical-data.csv  inventory-data-backup.csv  inventory-data.csv  packing-data-backup.csv  packing-data.csv  pom.xml  request-data-backup.csv  request-data.csv  user-data-backup.csv  user-data.csv
backend/foodbank/src/main/java/foodbank/: LoginTest.java  MainApp.java
backend/foodbank/src/main/java/foodbank/admin/controller/: AdminController.java  NotificationController.java
backend/foodbank/src/main/java/foodbank/admin/dto/: AdminSettingsDTO.java  WindowDataDTO.java
backend/foodbank/src/main/java/foodbank/admin/entity/: Admin.java  AdminSettings.java  WindowData.java
backend/foodbank/src/main/java/foodbank/admin/repository/: AdminRepository.java
backend/foodbank/src/main/java/foodbank/admin/service/: AdminService.java
backend/foodbank/src/main/java/foodbank/allocation/controller/: AllocationController.java
backend/foodbank/src/main/java/foodbank/allocation/dto/: AllocatedFoodItemDTO.java  AllocationDTO.java  AllocationResponseDTO.java  AllocationUpdateDTO.java  BatchAllocationDTO.java
backend/foodbank/src/main/java/foodbank/allocation/entity/: AllocatedFoodItem.java  AllocatedFoodItems.java  Allocation.java  AllocationFoodItem.java  AllocationOutcome.java  AllocationUpdate.java
backend/foodbank/src/main/java/foodbank/allocation/repository/: AllocatedFoodItemRepository.java  AllocationRepository.java
backend/foodbank/src/main/java/foodbank/allocation/service/: AllocationService.java
backend/foodbank/src/main/java/foodbank/backup/: AdminDashboard.java  AllocationController.java  AllocationFoodItem.java  AllocationUpdate.java  Category.java  Checkout.java  Classification.java  DashboardController.java  DeliveryInvoicePDF.java  Demand.java  FoodController.java  FoodItem.java  InvoiceDataDTO.java  LoginOutcome.java  ManualForm.java  RequestController.java  Supply.java  User.java  UserController.java  UserRepository.java
backend/foodbank/src/main/java/foodbank/beneficiary/controller/: BeneficiaryController.java
backend/foodbank/src/main/java/foodbank/beneficiary/dto/: BeneficiaryAccountDTO.java  BeneficiaryDTO.java  BeneficiaryDeductScoreDTO.java  BeneficiaryUpdateDTO.java
backend/foodbank/src/main/java/foodbank/beneficiary/entity/: Beneficiary.java
backend/foodbank/src/main/java/foodbank/beneficiary/repository/: BeneficiaryRepository.java
backend/foodbank/src/main/java/foodbank/beneficiary/service/: BeneficiaryService.java
backend/foodbank/src/main/java/foodbank/config/: JwtSecurityConfig.java  WebSocketConfig.java
backend/foodbank/src/main/java/foodbank/dashboard/controller/: DashboardController.java
backend/foodbank/src/main/java/foodbank/dashboard/dto/: CategoryDTO.java  DashboardDTO.java
backend/foodbank/src/main/java/foodbank/dashboard/entity/: AdminDashboard.java  Demand.java  Supply.java
backend/foodbank/src/main/java/foodbank/dashboard/service/: DashboardService.java
backend/foodbank/src/main/java/foodbank/delivery/dto/: PackingListDTO.java
backend/foodbank/src/main/java/foodbank/delivery/entity/: Delivery.java  PackingList.java
backend/foodbank/src/main/java/foodbank/delivery/repository/: PackingRepository.java
backend/foodbank/src/main/java/foodbank/delivery/service/: PackingService.java
backend/foodbank/src/main/java/foodbank/donor/controller/: DonorController.java
backend/foodbank/src/main/java/foodbank/donor/dto/: AnnualDonationDTO.java  DonationDTO.java  DonorDTO.java  DonorUpdateDTO.java
backend/foodbank/src/main/java/foodbank/donor/entity/: DonatedFoodItem.java  Donation.java  Donor.java  NonperishableDonation.java  PerishableDonation.java
backend/foodbank/src/main/java/foodbank/donor/repository/: DonorRepository.java
backend/foodbank/src/main/java/foodbank/exceptions/: InvalidAllocationException.java  InvalidBeneficiaryException.java  InvalidFoodException.java  InvalidLoginException.java  InvalidRequestException.java  PackingUpdateException.java  SettingsUpdateException.java  UserException.java
backend/foodbank/src/main/java/foodbank/heartbeat/: SystemHealthManager.java
backend/foodbank/src/main/java/foodbank/login/: LoginTest.java
backend/foodbank/src/main/java/foodbank/security/: JwtAuthenticationTokenFilter.java  JwtGenerator.java
backend/foodbank/src/main/java/foodbank/util/: AmazonManager.java  AutomatedEmailer.java  DateParser.java  EntityManager.java  FileBackupScheduler.java  FileManager.java  InventoryDbUtil.java  InventorySerializer.java  LockFactory.java  MessageConstants.java  RequestingBeneficiaryComparator.java  ResponseDTO.java  Status.java
backend/foodbank/src/main/resources/: application.properties  inventory-data.csv
(+233 files in other folders)
