# DEPLOYMENT DB
# spring.data.mongodb.host=ds045511.mlab.com
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=bunanas123
# spring.data.mongodb.port=45511
# spring.data.mongodb.database=heroku_8fhkw2jl

# DEV DB
# spring.data.mongodb.host=ds235807.mlab.com
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=bunanas123
# spring.data.mongodb.port=35807
# spring.data.mongodb.database=heroku_phg6163k

spring.datasource.url=jdbc:mysql://foodbankdb-versioning-sg.c1npxug0fvan.ap-southeast-1.rds.amazonaws.com:3306/foodbankdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=bunanas123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings = true