# DEPLOYMENT DB
# spring.data.mongodb.host=ds045511.mlab.com
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=bunanas123
# spring.data.mongodb.port=45511
# spring.data.mongodb.database=heroku_8fhkw2jl

# DEV DB
spring.data.mongodb.host=ds235807.mlab.com
spring.data.mongodb.username=admin
spring.data.mongodb.password=bunanas123
spring.data.mongodb.port=35807
spring.data.mongodb.database=heroku_phg6163k